<!DOCTYPE html>
<html>
  <head>
    <title>Mon Diaporama</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="slideshow">
      <img src="img/img1.jpg" alt="Image 1" class="blur">
      <img src="img/img2.jpg" alt="Image 2">
      <img src="img/img3.jpg" alt="Image 3">
      <img src="img/img4.jpg" alt="Image 4">
      <button id="play-button">Play</button>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
